# Created by Vercel CLI
DATABASE_URL="postgresql://postgres.aatzvaritzorwuhcvpkm:Primeisshi123%21@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres"
DIRECT_DATABASE_URL="postgresql://postgres.aatzvaritzorwuhcvpkm:Primeisshi123%21@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9nZW9yZ2VzLXByb2plY3RzLTk0MWZkYjVkIiwic3ViIjoib3duZXI6Z2Vvcmdlcy1wcm9qZWN0cy05NDFmZGI1ZDpwcm9qZWN0OmNvbnN0cnVjdGlvbi1zOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpnZW9yZ2VzLXByb2plY3RzLTk0MWZkYjVkOnByb2plY3Q6Y29uc3RydWN0aW9uLXM6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vZ2Vvcmdlcy1wcm9qZWN0cy05NDFmZGI1ZCIsIm93bmVyIjoiZ2Vvcmdlcy1wcm9qZWN0cy05NDFmZGI1ZCIsIm93bmVyX2lkIjoidGVhbV8wZjNhTjVFQ2dSb2lhVWsyeEdXWXZBRTEiLCJwcm9qZWN0IjoiY29uc3RydWN0aW9uLXMiLCJwcm9qZWN0X2lkIjoicHJqX09ST3JZV1p6NW1QOFRJOUN1Uk1hTEpWd1J3Mk4iLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IjFuMWxMdkw2eEV4TFFZcnM4Y0pBdUpBZCIsIm5iZiI6MTc1OTcwMTU0MCwiaWF0IjoxNzU5NzAxNTQwLCJleHAiOjE3NTk3NDQ3NDB9.JiWp7i2Yn-d7ayA4lczNdOga3aNCQ6JdZo4Xv6eV0qQO-9zli7Iutr5IPjzLAJjo4_thn9glK7N7teumVDtlQtT8trIvG3cX-sWwsMr39bzhyWHeeOR-FjzUba13f-Yo-IbeXMVNQk5nRS3zsP_szmKbdAouHdoxGjkv8fwt5XNWqXrcVS2AQRsCtz47yGwGY84VXMxDQl_tvOPFrJ3l9zQoAhVfHAMa8FzIBFDSwz_9honP0jaKAgSuMlqoSNW4VIc0JXrQqtsQdOZlhVrCWhAgbJ-OQsPc7kZq85F59wg9wEv7y8E8j0Q4nujrolVb9VtviEYLvDEOBQIIGQ1oaA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
